<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Sibz-Helper</title>
  <link 
        id="favicon" 
        rel="icon" 
        href="https://cdn.glitch.global/a3684bc5-4628-411e-86a7-63fef2606aa3/shfavicon.ico?v=1656348357438"
        type="image/x-icon"
      >
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fae5be;
    }

    .container {
      display: flex;
      gap: 40px;
      text-align: center;
    }

    .section {
      background: white;
      border-radius: 12px;
      padding: 20px 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      min-width: 200px;
    }

    .section h2 {
      margin-bottom: 15px;
      font-size: 20px;
    }

    .section a {
      display: block;
      margin: 8px 0;
      color: #2563eb;
      text-decoration: none;
      transition: 0.2s;
    }

    .section a:hover {
      text-decoration: underline;
      color: #1d4ed8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h2>Заказ-интерфейсы</h2>
      <a href="/partner_order.html">Заказ</a>
      <a href="/partner_order2.html">Заказ v2</a>
    </div>
    <div class="section">
      <h2>Данные</h2>
      <a href="/orders.html">База заказов</a>
      <b><a href="/orders2.html">База заказов v2</a></b>
      <a href="/products.html">Каталог</a>
    </div>
    <div class="section">
      <h2>Инструменты</h2>
      <a href="/calc.html">Калькулятор</a>
      <a href="/scripts.html">Скрипты</a>
      <a href="https://github.com/naimanton/sibz-helper/archive/refs/heads/main.zip">Скачать расширение</a>
    </div>
  </div>
</body>
</html>
